<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t6y-K2-UEg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PushViewController" customModule="DemoUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6it-Ar-e8Z">
                                <rect key="frame" x="141.5" y="300" width="131" height="296"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY5-bZ-L14">
                                        <rect key="frame" x="13.5" y="0.0" width="104.5" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="4" height="4"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyr-R4-Cen">
                                        <rect key="frame" x="17" y="74" width="97" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Push"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLD-EB-7Ip"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yyr-1b-eWy">
                                        <rect key="frame" x="0.0" y="160" width="131" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="c2K-rL-4nh"/>
                                        </connections>
                                    </segmentedControl>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="El0-qp-LZP">
                                        <rect key="frame" x="41" y="211" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="77P-LD-70F"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWq-pH-L4h">
                                        <rect key="frame" x="13.5" y="262" width="104.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txfEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="B9p-Dz-hfK"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6it-Ar-e8Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p8j-1X-Aod"/>
                            <constraint firstItem="6it-Ar-e8Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yw0-wd-LCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ph7-zw-r0t"/>
                    <connections>
                        <outlet property="btnButton" destination="uyr-R4-Cen" id="kEd-Mx-J07"/>
                        <outlet property="lblLabel" destination="eY5-bZ-L14" id="uel-qJ-wia"/>
                        <outlet property="segmentedControl" destination="yyr-1b-eWy" id="sjz-K8-BkS"/>
                        <outlet property="switchControl" destination="El0-qp-LZP" id="UE1-QK-vFA"/>
                        <outlet property="txfTextField" destination="EWq-pH-L4h" id="p1l-vi-srJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="1600"/>
        </scene>
        <!--Push-->
        <scene sceneID="Kif-XL-DQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0u8-pE-qt1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Push" image="square.stack.3d.down.right" catalog="system" selectedImage="square.stack.3d.down.right.fill" id="3H3-HF-IwR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEs-6x-Lzq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zTx-GG-OUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kc-S9-4Zj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="875"/>
        </scene>
        <!--Present-->
        <scene sceneID="Hd7-OQ-xRr">
            <objects>
                <viewController id="rt4-dR-cff" customClass="PresentViewController" customModule="DemoUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGC-xL-Hpo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xi-vl-8Rw">
                                <rect key="frame" x="20" y="424" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Present View Controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPresentClicked:" destination="rt4-dR-cff" eventType="touchUpInside" id="QnL-TU-ZFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Xi-vl-8Rw" firstAttribute="leading" secondItem="evX-2K-H4i" secondAttribute="leading" constant="20" id="63s-EI-uAB"/>
                            <constraint firstItem="evX-2K-H4i" firstAttribute="trailing" secondItem="9Xi-vl-8Rw" secondAttribute="trailing" constant="20" id="ntw-Wr-CgG"/>
                            <constraint firstItem="9Xi-vl-8Rw" firstAttribute="centerY" secondItem="mGC-xL-Hpo" secondAttribute="centerY" id="yLm-L1-JE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evX-2K-H4i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Present" image="square.and.arrow.up" catalog="system" selectedImage="square.and.arrow.up.fill" id="8tu-mo-e50"/>
                    <connections>
                        <outlet property="btnPresent" destination="9Xi-vl-8Rw" id="0Qt-V3-oPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE5-nS-a3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Ta-b8-E6N">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t6y-K2-UEg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xA9-4Y-dei">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0u8-pE-qt1" kind="relationship" relationship="viewControllers" id="b6v-i2-QA9"/>
                        <segue destination="rt4-dR-cff" kind="relationship" relationship="viewControllers" id="b1i-Rb-5Cx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7h-pc-UjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="square.stack.3d.down.right" catalog="system" width="124" height="128"/>
        <image name="square.stack.3d.down.right.fill" catalog="system" width="124" height="128"/>
    </resources>
</document>
